C:\_Source\JOB\Base32\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.exe
C:\_Source\JOB\Base32\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.deps.json
C:\_Source\JOB\Base32\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.runtimeconfig.json
C:\_Source\JOB\Base32\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.runtimeconfig.dev.json
C:\_Source\JOB\Base32\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.dll
C:\_Source\JOB\Base32\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.pdb
C:\_Source\JOB\Base32\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.csprojAssemblyReference.cache
C:\_Source\JOB\Base32\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.AssemblyInfoInputs.cache
C:\_Source\JOB\Base32\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.AssemblyInfo.cs
C:\_Source\JOB\Base32\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.csproj.CoreCompileInputs.cache
C:\_Source\JOB\Base32\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.dll
C:\_Source\JOB\Base32\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.pdb
C:\_Source\JOB\Base32\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.genruntimeconfig.cache
C:\_Source\JOB\Base32_release\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.exe
C:\_Source\JOB\Base32_release\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.deps.json
C:\_Source\JOB\Base32_release\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.runtimeconfig.json
C:\_Source\JOB\Base32_release\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.runtimeconfig.dev.json
C:\_Source\JOB\Base32_release\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.dll
C:\_Source\JOB\Base32_release\Base32\Base32\bin\Debug\netcoreapp3.1\Base32.pdb
C:\_Source\JOB\Base32_release\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.csprojAssemblyReference.cache
C:\_Source\JOB\Base32_release\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.AssemblyInfoInputs.cache
C:\_Source\JOB\Base32_release\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.AssemblyInfo.cs
C:\_Source\JOB\Base32_release\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.csproj.CoreCompileInputs.cache
C:\_Source\JOB\Base32_release\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.dll
C:\_Source\JOB\Base32_release\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.pdb
C:\_Source\JOB\Base32_release\Base32\Base32\obj\Debug\netcoreapp3.1\Base32.genruntimeconfig.cache
